# auto-value-kotlin-issue

./: README.md  pom.xml
src/main/kotlin/com/example/autovaluekotlinissue/: AutoValueKotlinIssueApplication.kt
